{
  "Configuration": {
    "Database": {
      "ConnectionString": "Server=127.0.0.1;Port=5432;Database=thon;User Id=postgres;Password=root;"
    },
    "Initialization": {
      "AdminLogin": "admin",
      "AdminPassword": "admin"
    },
    "Hasher": {
      "Salt1": "S1",
      "Salt2": "S2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
